@import url(http://fonts.googleapis.com/css?family=Open+Sans:700);

@Diameter: 280px;
@Radius: @Diameter/2;

@B:(@Radius/8);

@O: 0.6;
@A: 2s;

html,body {
    height: 100%;
}

body {
    overflow: hidden;
}

.text {
    color: rgb(220,220,226);
    -webkit-font-smoothing: antialiased;
    font-family: 'Open Sans', sans-serif;
    font-size: @Radius/4;
    text-align: center;
    line-height: @Diameter;
    width: @Diameter;
    height: @Diameter;
    margin-left:-@Radius;
    margin-top:-@Radius;
    position: absolute;
    top: 50%;
    left:50%;
}

.text:after,
.text:before {
    content: "";
    border-radius: 100%;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center center;
    position: absolute;
}

.text:after {
    box-shadow: inset 0 @B 0 rgba(250, 250, 0, @O),
                inset @B 0 0 rgba(250, 200, 0, @O),
                inset 0 -@B 0 rgba(250, 150, 0, @O),
                inset -@B 0 0 rgba(250, 150, 0, @O);

    animation: rotaInvert @A -0.5s linear infinite;
}

.text:before {
    box-shadow: inset 0 @B 0 rgba(0, 250, 250, @O),
                inset @B 0 0 rgba(0, 200, 200, @O),
                inset 0 -@B 0 rgba(0, 150, 200, @O),
                inset -@B 0 0 rgba(0, 200, 250, @O);

    animation: rota @A -0.5s linear infinite;
}

@keyframes rota {
    0%{
        transform: rotateZ(0deg) scaleX(1) scaleY(1);
    }
    50% {
        transform: rotateZ(180deg) scaleX(0.82) scaleY(0.95);
    }
    100% {
        transform: rotateZ(360deg) scaleX(1) scaleY(1);
    }
}

@keyframes rotaInvert {
    0%{
        transform: rotateZ(0deg) scaleX(1) scaleY(1);
    }
    50% {
        transform: rotateZ(-180deg) scaleX(0.95) scaleY(0.85);
    }
    100% {
        transform: rotateZ(-360deg) scaleX(1) scaleY(1);
    }
}
